<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cooking Time: XX minutes"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingBottom="16dp" />

    <SeekBar
        android:id="@+id/seekBarTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="600000" />

    <TextView
        android:id="@+id/textViewRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Time: 00:00"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBarTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="600000"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:backgroundTint="#2D6E2F"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2D6E2F"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2D6E2F"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
